# MyBackery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/backery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/backery/: MainActivity.java
app/src/main/java/com/my/backery/activities/: MainActivity.java  MenuActivity.java
app/src/main/java/com/my/backery/domain/: BackeryMenu.java  BackeryMenuItem.java  MenuItem.java  Order.java  OrderItem.java
app/src/main/java/com/my/backery/fragment/: MenuFragment.java  OrdersFragment.java
app/src/main/java/com/my/backery/items/: BackeryMenuItem.java  OrderViewItem.java
app/src/main/java/com/my/backery/requests/: GetMenuRequestTask.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_menu.xml  fragment_orders.xml  menu_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: rest.xml  strings.xml
app/src/test/java/com/my/backery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
